<!--pages/addsosnews/addsosnews.wxml-->
<view class="hole" >
<view class="onemone">
  <image class="SOS" src="http://m.qpic.cn/psc?/V546Lz6H0OO5vJ2lNMu524jM2H1GFTmy/ruAMsa53pVQWN7FLK88i5vpkQegb7Cd2HO6.STNqeco0CN8YUZp2s2Lu3Cy6wZASpD3.13b3pbGMdvHNDtehXg9EBAg7M7YBOhIEbGe3fUw!/mnull&bo=yADIAAAAAAADByI!&rf=photolist&t=5" mode="aspectFill"></image>
</view>
<view class="text1">紧急情况是否发起呼救？</view>
<view class="text2">紧急救援，切勿谎报，请慎重发起呼救！</view>

<view class="section00">
  <button style="width:250rpx"
         bindtap="addSos"
         data-id="610275d30d8ec52cd827905d"
         class="button1"
         value="{{draft}}"
        disabled="{{disabled}}">
        <view class="text3">一键呼救</view>
  </button>

  <button style="width:250rpx"
        class="button2"
        disabled="{{disabled}}"
        bindtap="jumppage_yijian120">
        <view class="text3">一键120</view>
  </button>
  
</view>
</view>
<page-container show="{{show}}" overlay="false" duration="300" position="top" customStyle="height:100%" z-index="9999" >

  <view class="text2">提示：</view>
  <view class="text4">正在向您周围的人呼救，请耐心等待救援！</view>
  <view class="SOS_box" bindtap="endhujiu">
  <image class="SOS_" src="http://m.qpic.cn/psc?/V54bWup343bG3t0Ty4ml3HojDo1xDLjP/45NBuzDIW489QBoVep5mcSyavUFHhw8SdqF1Ojis.I59DYI4LD*Fm.QEPa1s1GBp4DDvGEgDbIZ1cB5p1sQCjPtkbUkKUzVB2SCbBZbAmp0!/b&bo=LgEuAQAAAAADFzI!&rf=viewer_4" mode="aspectFill">
  
  </image>
</view>

  <view style="margin-top:100rpx" bindtap="endhujiu" class="sosground" data-id="610275d30d8ec52cd827905d">结束呼救</view>
  <view class="text2">若您需要拨打120，请按下下方的“一键120”按钮寻求帮助。您还可以返回到小程序的急救页面找到“急救指南”和“附近的AED”辅助现场急救。</view>
  <navigator url="/pages/__yijian120/__yijian120">
    <button style="width:250rpx"
          class="button2"
          disabled="{{disabled}}">
          <view class="text3">一键120</view>
    </button>
  </navigator>
  



</page-container>

