/* pages/addsosnews/addsosnews.wxss */
.onemone{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20%;
}

.text1{
  margin-top: 5%;
  text-align: center;
  font-size: 45rpx;
  letter-spacing: 5rpx;
 
  color: rgb(204, 51, 51);
}

.text2{
  margin-top: 5%;
  text-align: center;
  font-size: 30rpx;
  letter-spacing: 1rpx;
  color: rgb(5, 5, 5);
}
.text4{
  margin-top: 5%;
  text-align: center;
  font-size: 30rpx;
  letter-spacing: 5rpx;
 
  color: rgb(204, 51, 51);
}



.button1{
  width: 200rpx;
  height: 120rpx;
  margin-top: 10%;
  border-radius: 60rpx;
  background: #337ae4;
  color:#ffffff;
  padding-right:0rpx;
}

.button2{
  width: 200rpx;
  height: 120rpx;
  margin-top: 10%;
  border-radius: 60rpx;
  background: #d81c1c;
  color:#ffffff;
  padding-right:0rpx;
}

.text3{
  margin-top: 6%;
  margin-right:19%
}

.section00{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 15%;
}
.hole{
 height:100%
}
.SOS{
  width: 220rpx;
  height: 220rpx;

}
.SOS_{
  
  width: 500rpx;
  height: 500rpx;
  
}
.SOS_box{
  display: flex;
  justify-content: center;
}
.sosground{
  
  position:absolute;
 text-align: center;
 color: rgb(204, 51, 51);
 top:500rpx;
 left:40%;


}