<!--pages/_details_cpr1/_details_cpr1.wxml-->
<view class="text1">介绍 复苏体位</view>
<view class="text2">
  <view>
  将昏迷或半昏迷状态的伤病员平放在地上是非常危险的，主要原因是这种体位很容易出现呼吸道阻塞而导致一些不必要的死亡。这时应该将伤病员调整为有利于恢复呼吸的姿势，这就是所谓的“复苏体位”。注意在伤病员神智清醒或脊柱受损伤的情况下则不要摆放那种体位。
  </view>
  <view>
  复苏体位可以防止意识丧失者的舌头后坠阻塞气道，并利于口腔内液体引流，尽可能地减少呕吐物的吸入。
  </view>
</view>
<view class="text1">介绍 心肺复苏</view>
<view class="text2">
  <view>
  心肺复苏(CPR)是一种人工呼吸结合胸部按压的挽救生命的方法。它被用于救治意识丧失、没有呼吸、没有脉搏的患者，其目的是维持血液循环、保证组织的氧供。胸部按压迫使血液从心脏泵出，人工呼吸使氧供能够到达脑和其他重要器官。在患者的心脏开始自主跳动或者医疗援助到达前，不要停止CPR。如果你太过疲劳而无法继续进行，尽量让受过训练的其他人代替你，直至医疗救援到达。给予儿童胸部按压时要略为轻微，以免对儿童造成伤害。给予儿童胸部按压的节律与成人略有不同，给予儿童人工呼吸的节律也与成人不同，重要的一点是不要呼气过猛，尤其是救治婴儿时。
  </view>
</view>
<view class="text1">介绍 胸外按压</view>
<view class="text3">
  <view>
  在伤病员心脏停搏的情况下必须立即实施胸外心脏按压，目的是将心脏中的血挤出并流向全身以保持供氧。
  </view>
</view>

<navigator url="/pages/_details_cpr2/_details_cpr2">
  <button style="margin-bottom:50rpx">下一步</button>
</navigator>