/* pages/__volunteerdetail/__volunteerdetail.wxss */
.container {
  display: flex;
  flex-direction: column;
  width: 96%;
  margin: auto;
  padding-top: 0%;
  padding-bottom: 0%;
}

.infocell {
  width: 100%;
}

.infocell view {
  display: flex;
}

.huodong{
  width: 800rpx;
  height: 400rpx;
}

.infocellpicture {
  display: flex;
  flex-direction: column;

}

.infocellbaoming {
  display: flex;
  flex-direction: row;

}


.zuobian {
  display: flex;
  flex-direction: column;
  margin-left: -80rpx;

}
.huodongmingcheng{
  margin-bottom: 10rpx;
}

.zhongjian {
  display: flex;
  flex-direction: row;
  margin-left: 50rpx;
  margin-top: 10rpx;
}
.shoucangtubiao {
  
  margin-top: 25rpx;
}

.shoucangwenzi {
  margin-left: 5rpx;
  margin-top: 45rpx;
}

.motto01 {
  font-size: 37rpx;
  color: rgb(19, 9, 9);
  font-weight: bold;
}

.motto02 {
  font-size: 27rpx;
  color: rgb(180, 180, 180);
}

.shoucang{
  width: 70rpx;
  height: 70rpx;
}

.motto03 {
  font-size: 37rpx;
  color: rgb(180, 180, 180);
}

.button {
  margin-top: 10rpx;
  margin-left: 50rpx;
  margin-right: -100rpx;
}
.motto1{
  font-size: 37rpx;
  color: rgb(19, 9, 9);
}
.xinxi1{
  margin-top: 5rpx;
  display: flex;
  flex-direction: row;
  border-top: 1rpx solid rgb(180, 180, 180);
  
  width: 96%;
}
.xinxitubiao{
  margin-top: 20rpx;
  margin-right:20rpx ;
}
.xinxiwenzi{
  margin-top: 30rpx;
}
.tubiao {
  width: 70rpx;
  height: 70rpx;
}
.huodongxiangqing{
  width: 94%;
  margin-top: 10rpx;
  display: flex;
  flex-direction: column;
  border: 5rpx dashed rgb(180, 180, 180);
  border-radius: 5%;
}
.motto2{
  font-size: 35rpx;
  color: dimgray;
  display: flex;
  align-items:center;
  justify-content:center;
 
}
.huodongxiangqing1{
  margin-top: 10rpx;
  margin-bottom: 40rpx;

}
.motto3{
  font-size: 35rpx;
  color: dimgray;
}
.xinxiwenzi2{
  margin-left: 40rpx;
  margin-top: 30rpx;
}
.xinxi2{
  margin-top: 5rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid rgb(180, 180, 180);
  
  width: 96%;
}