/* pages/_lecture/_lecture.wxss */
.weui-search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #EFEFF4;
  border-top: 1rpx solid #D7D6DC;
  border-bottom: 1rpx solid #D7D6DC;
}

.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}

.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 50rpx;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA;
}

.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}

.weui-search-bar__cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  color: #000000;
  white-space: nowrap;
}


.video_item{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 300rpx;
  border-bottom: 2rpx solid grey;
}
.video_info_wrap{
  display: flex;
  flex-direction: column;
  align-content: flex-start;
}
.video_coursecondition{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.video_img_wrap{
  margin-left: 10rpx;
  margin-top: 50rpx;
  display: flex;
  width: 375rpx;
  height: 350rpx;
}
.button_coursenum{
  margin-top: 25rpx;
  border-radius: 30rpx;
  background: #08580c;
  color: white;
  padding: 0;
  font-weight: 500;
  font-size: 30rpx;
  height: 75rpx;
}
.button_enroll{
  margin-top: 25rpx;
  border-radius: 30rpx;
  background: #32da3b;
  color: white;
  padding: 0;
  font-size: 30rpx;
  height: 75rpx;
  font-weight: 500;
}
.button_notenroll{
  margin-top: 25rpx;
  border-radius: 30rpx;
  background: #d30606;
  color: white;
  font-size: 30rpx;
  height: 75rpx;
  padding: 0;
  font-weight: 500;
}
.video_introduction{
  margin-left: 15rpx;
  margin-top: 10rpx;
  line-height: 34rpx;
  font-size: 26rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}