<!--pages/_zhixi/_zhixi.wxml-->
<view class="container">

<view class="infocell0">
  <view class="infocell01">
    <image src="http://m.qpic.cn/psc?/V5395bV905LCta2qMVpq08GtfZ14IvQm/bqQfVz5yrrGYSXMvKr.cqfdAXGOr.dPlmsQqPci.EpZ0hOU7AyNxe1VbSSlfx1VuxSFv*2GgC6VOoo8wxyc0yeSz2EyrupIUu785o6JeaJw!/mnull&bo=OQAzAAAAAAADByg!&rf=photolist&t=5" mode="aspectFit" class="sousuo"></image>
  </view>
  <view class="infocell02">
    <input type="text" class="shurukuang" />
  </view>
</view>

<navigator url="../out4/out4">
<view class="infocell1">
    <view class="infocell11">
      <image src="http://m.qpic.cn/psc?/V5395bV905LCta2qMVpq08GtfZ14IvQm/bqQfVz5yrrGYSXMvKr.cqeKE2.wmS5mGkHvlPI5ATbSWpI8*8nz2J84n1zZWqS7WFazIaxOEilAAwUgUl0mBZM9qRI3uwQXVRCDlZEza5pc!/mnull&bo=HQY4BAAAAAADBwU!&rf=photolist&t=5"></image>
    </view>
    <view class="infocell12">
      <view class="infocell121">
        <view class="infocell1211">
          <text class="juzhong">3学时</text>
        </view>
        <view class="infocell1212">
          <text class="juzhong">未学习</text>
        </view>

      </view>
      <view class="infocell122">
        <view class="infocell1221">
          <text class="wenzi">名称：成人窒息的急救</text>
        </view>
        <view class="infocell1222">
          <text class="wenzi">类型：窒息</text>
        </view>
        <view class="infocell1223">
          <text class="wenzi">主讲人：医行者志愿服务队</text>
        </view>
        <view class="infocell1224">
          <text class="wenzi">时长：00:02:40</text>
        </view>
      </view>
     
    </view>
  </view>
</navigator>

  <view class="infocell2">
      <image src="http://m.qpic.cn/psc?/V5395bV905LCta2qMVpq08GtfZ14IvQm/bqQfVz5yrrGYSXMvKr.cqfZ1w0s3vFhAtCYiPNHWATDlbCDmT7vw3KA59DTiB2A9EABZ0AZLS3EeAMt2XEnrg*OLhrMPXqCcKDDZ8VUD3z0!/mnull&bo=sACwAAAAAAADByI!&rf=photolist&t=5" class="shoucang"></image>
  </view>
</view>