/* pages/_volunteer/_volunteer.wxss */
.weui-search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #EFEFF4;
  border-top: 1rpx solid #D7D6DC;
  border-bottom: 1rpx solid #D7D6DC;
}

.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}

.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 50rpx;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA;
}

.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}

.weui-search-bar__cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  color: #000000;
  white-space: nowrap;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  padding-top: 3%;
}
.infocell {
  width: 100%;
}
.infocell view{
  display: flex;
}

.infocell1{
  border-bottom: 2rpx solid black  ;
  width: 96%;
  margin: auto;
  
}
.infocell2{
  height: 80rpx;
  width: 220rpx;
  border: 3rpx solid white;
  border-radius: 100rpx;
  background-color: rgb(60, 211, 93);
}
.juzhong{
  display:flex;
align-items:center;
justify-content:center;
line-height: 80rpx;
color: white;
}
.huodong{
  width: 100%;
}
.infocell2{
  margin-top: -120rpx;
  margin-left: 480rpx;
}